# wanderer

./: CONTRIBUTING.md  Makefile  README.md  book-part-conversion-guide.md  build.gradle  settings.gradle
.github/workflows/: check-i18n.yml  codeql.yml  gradle.yml
android/: AndroidManifest.xml  build.gradle
android/assets/: audio-debug.glb  characters.json  circle-debug.glb  islands.json  lighthouses.json  log4j2.xml  machinegunGuntowers.json  machinegunPlanes.json  preload.json  props.json  skies.json
android/assets/characters/: goliath.json  john.json  susie.json
android/assets/i18n/: readme.txt
android/assets/orig/: .gitignore  readme.txt
android/assets/particles/: artefactsparks.p  bullethit.p  debrisfire1.p  energyclot.p
android/assets/prototypes/: characters.json  islands.json  lighthouses.json  machinegunPlanes.json  navtowers.json  props.json
android/assets/shaders/: default.frag  default.vert  fxaa.glsl  hosekWilkie.frag  particles.frag  particles.vert  sky.frag  sky.vert
android/assets/skins/pn/: OFL.txt  uiskin.json
android/assets/story/: singleplayer.js
android/assets/story/singleplayer/chapter00/: part01.js
android/assets/story/singleplayer/chapter00/part01/: cinIntro.json  fragIntro.json  index.js  skyIntro.js
android/res/values/: strings.xml
android/src/me/vinceh121/wanderer/: AndroidLauncher.java
core/: build.gradle
core/src/me/vinceh121/wanderer/: ApplicationDelegate.java  ApplicationMultiplexer.java  ConsoleHandler.java  Entity.java  GraphicsManager.java  ID.java  IMeta.java  IPrototype.java  ISaveable.java  InputManager.java  MainMenu.java  MapW.java  MetaRegistry.java  PhysicsManager.java  Preferences.java  PrototypeRegistry.java  Save.java  ScriptManager.java  StoryWanderer.java  Wanderer.java  WandererConstants.java
core/src/me/vinceh121/wanderer/ai/: AIController.java  Task.java  TaskAIController.java
core/src/me/vinceh121/wanderer/animation/: AnimationTrack.java  CameraAnimator.java  ITransformAnimatable.java  KeyFrame.java  MultiplexedAnimationController.java  MultiplexedSkinAnimationController.java  QuaternionKeyFrame.java  TransformAnimation.java  TransformKeyFrame.java  Vector3KeyFrame.java
core/src/me/vinceh121/wanderer/artifact/: AbstractArtifactEntity.java  ArtifactEntity.java  ArtifactMeta.java  ArtifactPrototype.java  BackpackArtifact.java  EnergyArtefact.java
core/src/me/vinceh121/wanderer/building/: AbstractBuilding.java  AbstractBuildingMeta.java  AbstractBuildingPrototype.java  AbstractControllableBuilding.java  Building.java  BuildingArtifactEntity.java  BuildingArtifactMeta.java  ExplosionPart.java  InConstructionBuilding.java  Island.java  IslandMeta.java  IslandPrototype.java  Lighthouse.java  LighthouseMeta.java  LighthousePrototype.java  NavigationTower.java  NavigationTowerPrototype.java  PreviewBuilding.java  Slot.java  SlotType.java
core/src/me/vinceh121/wanderer/character/: CharacterDeadEvent.java  CharacterMeta.java  CharacterPrototype.java  CharacterW.java  CharacterWController.java
core/src/me/vinceh121/wanderer/cinematic/: ActionKeyFrame.java  AudioKeyFrame.java  CinematicController.java  CinematicData.java  DeathKeyFrame.java  InvisibleKey.java  LetterBoxFadeOutKey.java  SpeechKeyFrame.java  SubtitleKeyFrame.java  VisibleKey.java
core/src/me/vinceh121/wanderer/clan/: Amicability.java  Clan.java  IClanMember.java
core/src/me/vinceh121/wanderer/combat/: BulletEntity.java  CombatUtils.java  DamageType.java
core/src/me/vinceh121/wanderer/entity/: AbstractClanLivingEntity.java  AbstractEntity.java  AbstractLivingControllableEntity.java  AbstractLivingEntity.java  CharacterW.java  CharacterWController.java  DisplayModel.java  IControllableEntity.java  ILivingEntity.java  NavigationWaypoint.java  ParticleEmitter.java  Prop.java  PropMeta.java  PropPrototype.java
core/src/me/vinceh121/wanderer/event/: Event.java  EventDispatcher.java  IEventListener.java  IEventType.java
core/src/me/vinceh121/wanderer/glx/: GLBModelLoader.java  GLTFModelLoader.java  HosekWilkieShader.java  IShaderBuilder.java  MultiplexedAnimationController.java  NoLightningAttribute.java  ShaderAttribute.java  SkyProperties.java  SkyShader.java  SkyboxRenderer.java  TiledMaterialAttribute.java  WandererParticleShader.java  WandererShader.java
core/src/me/vinceh121/wanderer/guntower/: AbstractGuntower.java  AbstractGuntowerMeta.java  GuntowerAiController.java  MachineGunGuntower.java  MachineGunGuntowerMeta.java  MachineGunTurret.java
core/src/me/vinceh121/wanderer/i18n/: I18N.java
core/src/me/vinceh121/wanderer/input/: Binding.java  Input.java  InputListener.java  InputListenerAdapter.java  MouseWheelScroll.java
core/src/me/vinceh121/wanderer/json/: AttributeDeserializer.java  AttributeSerialiser.java  GdxArrayDeserializer.java  GdxArraySerializer.java  Matrix4Deserializer.java  Matrix4Serializer.java  QuaternionDeserializer.java  QuaternionSerializer.java  Vector3Deserializer.java  Vector3Serializer.java  WandererJsonModule.java
core/src/me/vinceh121/wanderer/math/: Circle3.java  EllipsePath.java  Segment3.java
core/src/me/vinceh121/wanderer/modding/: Mod.java  ModManager.java  ModManifest.java
core/src/me/vinceh121/wanderer/phys/: ContactDispatcher.java  ContactListenerAdapter.java  IContactListener.java  PredicateContactListener.java
core/src/me/vinceh121/wanderer/script/: FileHandleModuleSourceProvider.java  JsAudio.java  JsConsole.java  JsGame.java  JsI18N.java  JsTimers.java  JsUtils.java  WandererContextFactory.java
core/src/me/vinceh121/wanderer/story/: Chapter.java  Part.java  StoryBook.java
core/src/me/vinceh121/wanderer/ui/: BeltSelection.java  BlinkLabel.java  CutsceneOverlay.java  DebugOverlay.java  EnergyBar.java  FontCache.java  ItemBar.java  LetterboxOverlay.java  ObjectivesView.java  OptionsView.java  Subtitle.java  UiUtils.java  WSkin.java  WSkinLoader.java  WandererWidget.java
desktop/: .gitignore  build.gradle  quick.json
i18n/: de.po  en_UK.po  fr.po  it.po  messages.pot  ru.po
launcher/: .gitignore  build.gradle  quick.json
tools/: build.gradle  cinxgettext.js
(+78 files in other folders)
